<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey Bread</title>
</head>
<body>
    <h1>Monkey Bread</h1>
    <a href="../index.html">Home</a>
    <img src="https://www.allrecipes.com/thmb/GjeYNYQ6AFhQGE9n_JK69CLDDL0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/6815-monkey-bread-i-DDMFS-4x3-abad289abd334db6a6760e2702181e71.jpg" alt="Picture of monkey bread" style="padding-bottom: 20px; display: block; border: none;">
    <h3>Description</h3>
    <p>Monkey bread is a pull-apart bread made with bite-size pieces of dough coated with sugar and spice and baked with a buttery brown sugar sauce in a tube or Bundt pan. To serve monkey bread, invert it onto a large plate and let everyone pull it apart into individual pieces with their fingers or forks.</p>
    <h3>Ingredients</h3>
    
    <ul>
        <li>Biscuit dough</li>
        <li>Sugar & Cinnamon</li>
        <li>Walnuts</li>
        <li>Raisins</li>
        <li>Margarine & Brown Sugar</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Cut the biscuits into quarters and coat in cinnamon-sugar</li>
        <li>Arrange the pieces in the pan. Add the raisins and nuts among the pieces if you're using them</li>
        <li>Boil the brown sugar and margarine, then pour over the biscuits</li>
        <li>Bake the monkey bread in the preheated oven</li>
    </ol>
    
</body>
</html>